AppHealth/AppHealth/View/Elements/PersonItem.xaml

<UserControl x:Class="AppHealth.View.Elements.PersonItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppHealth.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="350">
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="7">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="Black" BorderThickness="2" CornerRadius="30" Grid.Column="1"
                    Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Background="#FFEDF9FF">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        <Image Panel.ZIndex="1" DockPanel.Dock="Top"  Source="{Binding AvatarImage}"
                               Width="270" Height="150" Grid.Column="0" Grid.ColumnSpan="4"  Margin="10" />
                        <Button  Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" Height="25" Grid.Column="3"
                                 Command="{Binding LoadImageCommand}"
                                 CommandParameter="{Binding}">
                            <StackPanel>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/AppHealth;component/Resources/user-avatar.png"/>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="1">Имя</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1">Фамилия</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Курсы</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1">Сообщения</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Surname}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2"></TextBlock>

                        <Button  Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="29"
                                 Grid.Column="2" Grid.Row="4" Background="#FFBFE3F9" Content="Показать"
                           Command="{Binding ButtonShowCurses}"
                            CommandParameter="{Binding}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </DockPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
