AppHealth/AppHealth/View/AddPerssonWindow.xaml

<Window x:Class="AppHealth.View.AddPerssonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHealth.View"
        mc:Ignorable="d"
        Title="AddPersson" Height="450" Width="250">

    <Grid Background="#FFC1D4ED">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Height="26" Text="Name Persson" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="2" Height="26" Text="SurName" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="3" Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  Grid.Row="6" Content="Add new Persson" Margin="10,0,10,0" Background="#FF26FF6F"
       Command="{Binding AddPersonCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
