AppHealth/AppHealth/View/AddSettingWindow.xaml

<Window x:Class="AppHealth.View.AddSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHealth.View"
        xmlns:elements="clr-namespace:AppHealth.View.Elements"
        mc:Ignorable="d"
        Title="AddSettingWindow" Height="250" Width="1060">
    <Grid Background="#FFC1D4ED">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center">Наименование</Label>
        <Label HorizontalAlignment="Center" Grid.Column="1">Дата Старта</Label>
        <Label HorizontalAlignment="Center" Grid.Column="2">Дата Окончания</Label>
        <Label HorizontalAlignment="Center" Grid.Column="3">Сколько раз в день</Label>
        <Label HorizontalAlignment="Center" Grid.Column="4">Через сколько дней</Label>
        <Label HorizontalAlignment="Center" Grid.Column="5">Описание</Label>
        <TextBox x:Name="NameIs" Grid.Column="0" Grid.Row="1" Margin="8,0,8,0" Text="{Binding NameCurs, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <DatePicker x:Name="StartDate" Margin="3,0,3,0"  Grid.Column="1" Grid.Row="1" SelectedDate ="{Binding StartDate}"  DisplayDateStart="1/01/09"/>
        <DatePicker x:Name="EndDate"  Margin="3,0,3,0" Grid.Column="2" Grid.Row="1" SelectedDate ="{Binding EndDate}" DisplayDateStart="1/01/09"/>
        <ComboBox  Grid.Column="3" Grid.Row="1" Margin="8,0,8,0" ItemsSource="{Binding ItemsInDaySource }" SelectedItem="{Binding ItemsInDay}" ></ComboBox>
        <ComboBox  Grid.Column="4" Grid.Row="1" Margin="8,0,8,0"  ItemsSource="{Binding InADaySource}" SelectedItem="{Binding InADay}" ></ComboBox>
        <TextBox x:Name="Description" Grid.Column="5" Grid.Row="1" Margin="8,0,8,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged }"></TextBox>
        <Button HorizontalAlignment="Right" Width="60" Grid.Row="1" Grid.Column="6" Content="Add" Background="#FF26FF6F" Margin="0,0,5,0"
          Command="{Binding AddCursButton}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox x:Name="SettingCurses" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2"
                 Margin="7"
    ItemsSource="{Binding CursesItems}"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FFDCEBEF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <elements:CursesItem Width="1000" Height="30"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
