AppHealth/AppHealth/View/CursesItem.xaml

<UserControl x:Class="AppHealth.View.Elements.CursesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppHealth.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.9*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width= "0.55*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"  Margin="0,0,8,0" Text="{Binding Name}"  ></TextBox>
        <TextBox Grid.Column="1"  Margin="8,0,8,0" Text="{Binding StartDate}"  ></TextBox>
        <TextBox Grid.Column="2"  Margin="8,0,8,0" Text="{Binding EndDate}"  ></TextBox>
        <TextBox Grid.Column="3"  Margin="8,0,8,0" Text="{Binding ItemsInDay}"  ></TextBox>
        <TextBox Grid.Column="4"  Margin="8,0,8,0" Text="{Binding InADay}"  ></TextBox>
        <TextBox Grid.Column="5"  Margin="8,0,0,0" Text="{Binding Description}"  ></TextBox>
        <Button  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,1,1,1" Width="50" Height="50"
           Grid.Column="6" Grid.Row="4" Background="#FFFFAD35" Content="Delete"
           Command="{Binding DataContext.ButtonDeleteItem,          
           RelativeSource={RelativeSource FindAncestor,
           AncestorType={x:Type ListBox}}}"           
           CommandParameter="{Binding}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="8,1,1,1" Width="50" Height="50"
    Grid.Column="7" Grid.Row="4" Background="#FF39CE3B" Content="Show"
    Command="{Binding DataContext.ShowAllNotifyColWindowCommand,          
    RelativeSource={RelativeSource FindAncestor,
    AncestorType={x:Type ListBox}}}"           
    CommandParameter="{Binding}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    
    </UserControl>
