AppHealth/AppHealth/View/MainWindow.xaml

<Window x:Class="AppHealth.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:AppHealth.View.Elements"
        mc:Ignorable="d"
        xmlns:svgc="user-avatar.svg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="880" Width="1120">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxItemTodo" Grid.Column="2"       
            ItemsSource="{Binding PersonItemVMObserv}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FF087CA4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <elements:PersonItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal"   HorizontalAlignment="Center" Margin="10">
            <Button  Grid.Row="3" Content="Add new Persson" Margin="10,0,10,0" Background="#FF26FF6F"
                     Command="{Binding ShowAddPersonWindowCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>
